<!DOCTYPE html>
<html>
  <head>
    <title>Block Quora Login Popup</title>
    <style type="text/css">
      html {
        background-color: #a82400;
      }
      html, body {
      }
      body {
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 3px #701800;
        border: 1px solid #701800;
        background-color: #e8c6bd;
      }
      h1 {
        font-size: 13px;
        text-align: center;
        line-height: 1;
        padding-bottom: 10px;
        margin: 0;
        margin-bottom: 10px;
        -webkit-text-size-adjust: 100%;
        border-bottom: 1px solid #701800;
        color: #a82400;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Block Quora Login Popup</h1>
    <iframe src="https://platform.twitter.com/widgets/tweet_button.1347008535.html#_=1347331487153&count=horizontal&hashtags=annoying%2Cquora%2Cgetridofit&id=twitter-widget-0&lang=en&original_referer=chrome-extension%3A%2F%2Fphgbdnmcnipchfgbilinkndncnakmlgk%2Fpopup.html&related=niftylettuce%2CSincerely%2Cgklst%2CDuckDuckGo%2CPunchfork&size=m&text=Chrome%20Extension%20to%20automatically%20block%20the%20%40Quora%20login%20popup.&url=https%3A%2F%2Fgithub.com%2Fniftylettuce%2Fblock-quora-login-popup&via=niftylettuce" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" seamless="seamless"></iframe>
    <iframe src="https://platform.twitter.com/widgets/follow_button.1347008535.html#_=1347331306971&id=twitter-widget-1&lang=en&screen_name=niftylettuce&show_count=false&show_screen_name=true&size=m" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" seamless="seamless"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=niftylettuce&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" seamless="seamless"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=niftylettuce&repo=block-quora-login-popup&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" seamless="seamless"></iframe>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://github.com/niftylettuce/block-quora-login-popup&send=true&layout=button_count&width=170&show_faces=false&action=like&colorscheme=light&height=30&app_id=428580597187945" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" seamless="seamless"></iframe>
  </body>
</html>
